<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!--Our Css-->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
    <title>Matrix Input</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        table, th, td {
            border: 0px solid black;
        }
        td {
            padding: 5px;
            border: none;
        }
        input[type="text"] {
            width: 50px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="number"] {
          width: 50px;
          text-align: center;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
    </style>
</head>
<body>
  <div class="container">
      <h1>Create Linear System</h1>
      <div class="controls">
        <label for="nr_equations">Nr. Equations:</label>
        <input type="number" id="nr_equations" value={{ nr_equations }} min="1" onchange="updateMatrix()" required>
        <label for="nr_variables">Nr. Variables:</label>
        <input type="number" id="nr_variables" value={{ nr_variables }} min="1" onchange="updateMatrix()" required>
      </div>
      <div id="matrix-container">
          <form method="POST" action="{{ url_for('process_matrix', nr_equations=nr_equations, nr_variables=nr_variables) }}">
            <table>
                {% for i in range(nr_equations) %}
                <tr>
                    {% for j in range(nr_variables) %}
                      {% if j > 0 %}
                        <td>\(+\)</td>
                      {% endif %}
                    <td><input type="text" name="matrix_{{ i }}_{{ j }}" required>\(x_{{ j + 1 }}\)</td>
                    {% endfor %}
                    <td>\(=\)</td>
                    <td><input type="text" name="matrix_{{ i }}_{{ nr_variables }}" required></td>
                </tr>
                {% endfor %}
            </table>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
  </div>
  <script>
    function updateMatrix() {
        const nr_equations = document.getElementById("nr_equations").value;
        const nr_variables = document.getElementById("nr_variables").value;

        window.location.href = `/create-linear-system?nr_equations=${nr_equations}&nr_variables=${nr_variables}`;
    }
  </script>
</body>
</html>
